# t1-dz1

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/io/github/x45iq/weatherproject/: WeatherConsumer.java  WeatherData.java  WeatherKafkaApp.java  WeatherProducer.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/io/github/x45iq/weatherproject/: WeatherConsumerTest.java  WeatherDataTest.java  WeatherProducerTest.java
